# facebook-messenger

./: .gitignore  LICENSE  README.md  pom.xml  readme_zh_CN.md
sample/: pom.xml
sample/src/main/java/com/fm/example/demo/: DemoApplication.java
sample/src/main/java/com/fm/example/demo/commands/: Commands.java  ErrorCommand.java  GetStartedCommand.java
sample/src/main/java/com/fm/example/demo/handler/: DeliveryHandler.java  MessageHandler.java  PostbackHandler.java  ReadHandler.java  ReferralHandler.java  ResultAspect.java
sample/src/main/java/com/fm/example/demo/hook/: WebhookController.java
sample/src/main/java/com/fm/example/demo/util/: PersistentMenuCreator.java  SettingMessageHelper.java
sample/src/main/resources/: application-dev.yml  application-sandbox.yml  application-test.yml
sample/src/test/java/com/fm/example/demo/: DemoApplicationTests.java
src/main/java/com/gerenvip/messenger/fm/: FMClient.java
src/main/java/com/gerenvip/messenger/fm/aspect/: FMDefaultResultAspect.java  FMResultAspect.java
src/main/java/com/gerenvip/messenger/fm/builder/: ButtonBuilder.java  FMProfileSettingMessengeBuilder.java  FMReplyMessageBuilder.java  QuickReplyBuilder.java
src/main/java/com/gerenvip/messenger/fm/builder/attachment/: AttachmentBuilder.java  ButtonAttachmentBuilder.java  GenericAttachmentBuilder.java  ListAttachmentBuilder.java  MediaAttachmentBuilder.java  UploadAttachmentBuilder.java
src/main/java/com/gerenvip/messenger/fm/builder/element/: ElementBuilder.java  ListElementBuilder.java  MediaElementBuilder.java
src/main/java/com/gerenvip/messenger/fm/builder/menu/: MenuItemBuilder.java  PersistentMenuBuilder.java
src/main/java/com/gerenvip/messenger/fm/builder/msg/: ButtonMessageBuilder.java  GenericMessageBuilder.java  ListMessageBuilder.java  MediaMessageBuilder.java  MessageBuilder.java  TextMessageBuilder.java  UploadMessageBuilder.java
src/main/java/com/gerenvip/messenger/fm/command/: AbsDefaultCommand.java  FMAbstractCommand.java  FMCommand.java  FMCommandInvoker.java
src/main/java/com/gerenvip/messenger/fm/command/builtin/: FMDefaultCommand.java
src/main/java/com/gerenvip/messenger/fm/constant/: FMConstant.java
src/main/java/com/gerenvip/messenger/fm/entity/: FMAttachmentUploadResult.java  FMEnum.java  FMProfileSettingMessage.java  FMReceiveMessage.java  FMReplyMessage.java  FMResult.java  FMUploadMessage.java  RawFMUser.java
src/main/java/com/gerenvip/messenger/fm/exception/: AccessSecretUndefinedException.java  AccessTokenUndefinedException.java  ButtonsOutOfBoundException.java  DefaultCommandUndefinedException.java  ElementsOutOfBoundException.java  GreetingTextOutOfBoundException.java  ListElementsOutOfBoundException.java  QuickReplyOutOfBoundException.java  TextOutOfBoundException.java  TitleOutOfBoundException.java  UserUnbindException.java
src/main/java/com/gerenvip/messenger/fm/handler/: FMHandler.java  FMSubscriptionChangeHandler.java  IHandler.java
src/main/java/com/gerenvip/messenger/fm/handler/change/: FMSubscribedApplicationChangeHandler.java  FMSubscribedInstagramChangeHandler.java  FMSubscribedPageChangeHandler.java  FMSubscribedPermissionsChangeHandler.java  FMSubscribedUserChangeHandler.java
src/main/java/com/gerenvip/messenger/fm/handler/message/: FMMessageDeliveryHandler.java  FMMessageHandler.java  FMMessagePostBackHandler.java  FMMessageReadHandler.java  FMMessageReferralHandler.java
src/main/java/com/gerenvip/messenger/fm/net/: EmptyResponseException.java  HttpClientHelper.java
src/main/java/com/gerenvip/messenger/fm/parser/: FMCommandParser.java
src/main/java/com/gerenvip/messenger/fm/parser/builtin/: FMCommandDefaultParser.java
src/main/java/com/gerenvip/messenger/fm/provider/: FMProvider.java
src/main/java/com/gerenvip/messenger/fm/utils/: Signature.java
src/main/java/com/github/codedrinker/fm/: FMClient.java
src/main/java/com/github/codedrinker/fm/aspect/: FMDefaultResultAspect.java  FMResultAspect.java
src/main/java/com/github/codedrinker/fm/builder/: ButtonBuilder.java  FMAttachmentBuilder.java  FMButtonBuilder.java  FMCallToActionBuilder.java  FMElementBuilder.java  FMMenuItemBuilder.java  FMMessageBuilder.java  FMPersistentMenuBuilder.java  FMProfileSettingMessengeBuilder.java  FMQuickReplyBuilder.java  FMReplyMessageBuilder.java  FMSettingMessageBuilder.java  QuickReplyBuilder.java
src/main/java/com/github/codedrinker/fm/command/: AbsDefaultCommand.java  FMAbstractCommand.java  FMCommand.java  FMCommandInvoker.java  FMDefaultCommand.java
src/main/java/com/github/codedrinker/fm/constant/: FMConstant.java
src/main/java/com/github/codedrinker/fm/entity/: FMAttachmentUploadResult.java  FMEnum.java  FMProfileSettingMessage.java  FMReceiveMessage.java  FMReplyMessage.java  FMResult.java  FMSettingMessage.java  FMUploadMessage.java  FMUser.java  RawFMUser.java
src/main/java/com/github/codedrinker/fm/exception/: AccessSecretUndefinedException.java  AccessTokenUndefinedException.java  ButtonsOutOfBoundException.java  DefaultCommandUndefinedException.java  ElementsOutOfBoundException.java  GreetingTextOutOfBoundException.java  ListElementsOutOfBoundException.java  QuickReplyOutOfBoundException.java  TextOutOfBoundException.java  TitleOutOfBoundException.java  UserUnbindException.java
src/main/java/com/github/codedrinker/fm/handler/: FMDefaultMessageDeliveryHandler.java  FMDefaultMessageHandler.java  FMDefaultMessagePostBackHandler.java  FMDefaultMessageReadHandler.java  FMDefaultMessageReferralHandler.java  FMHandler.java  FMMessageDeliveryHandler.java  FMMessageHandler.java  FMMessagePostBackHandler.java  FMMessageReadHandler.java  FMMessageReferralHandler.java  FMSubscriptionChangeHandler.java  IHandler.java
src/main/java/com/github/codedrinker/fm/net/: EmptyResponseException.java  HttpClientHelper.java
src/main/java/com/github/codedrinker/fm/parser/: FMCommandDefaultParser.java  FMCommandParser.java
src/main/java/com/github/codedrinker/fm/provider/: FMProvider.java
src/main/java/com/github/codedrinker/fm/utils/: Signature.java
(+50 files in other folders)
